:root {
    --bg-color: #0a0a0a;
    --text-color: #f1f1f1;
    --accent-color: #c0c0c0;
    --highlight-color: #34b0d3;
    --linear-gradient: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    --font-heading: 'Roboto', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/lappibackground.jpeg') no-repeat center center;
    background-size: cover;
    filter: blur(8px) brightness(0.7);
    z-index: -1;
    opacity: 0.8;
}

.hero {
    background-image: var(--linear-gradient), url(/images/olohuone.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: background-image 1s ease-in-out;
}

.overlay {
    width: 350px; /* Set the width of the circle */
    height: 220px; /* Set the height equal to the width */
    border-radius: 14px;
    text-align: center;
    z-index: 5;
    position: relative;
    color: var(--text-color); /* Ensure text is readable */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.askforoffer {
    position: absolute;
    top: 100px;
    left: 110px;
    z-index: 100;
    width: 150px;
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 0.8rem;
    overflow: hidden;
    font-family: var(--font-body);
}

.askforoffer h3 {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
    line-height: 1.1;
}

.askforoffer img {
    width: 32px;
    height: 32px;
    margin-top: 4px;
}

.lang-switch {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.lang-switch button {
    margin: 0 5px;
    font-weight: bold;
    cursor: pointer;
}


header h1 {
    font-size: 3em;
    font-family: var(--font-heading);
    color: var(--text-color);
    margin: 0;
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    color: var(--highlight-color);
}

ul {
    list-style-type: none;
    padding: 0;
}

.check-icon {
    background: url(https://www.nettimokki.com/build/images/check-icon-green-2.95c926f0.svg) no-repeat left center;
    padding-top: 5px;
    padding-left: 30px;
    margin-left: 0;
    
}

#cottage-photos {
    margin: 20px 0;
    text-align: center;
}

.carousel {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.carousel img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}

.carousel img:hover {
    transform: scale(1.05);
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: var(--text-color);
    cursor: pointer;
}

#description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    justify-content: center;
    color: var(--text-color);
}

.tab-links {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 10;
    max-width: 100%;
    justify-content: space-between;
    overflow-x: auto;
    white-space: nowrap;
}

.tab-links a {
    color: var(--text-color);
    text-decoration: none;
    font-family: var(--font-body);
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-links a:hover {
    background-color: var(--highlight-color);
    color: var(--bg-color);
}

#description_text,
#basic_attributes,
#attributes,
#price_information,
#location_and_map,
#reservation_calendar {
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: solid 1px var(--accent-color);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

#description_text p {
    text-align: center;
    padding: 0 20px;
}

.attributes_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: fit-content;
}

.map, .calendar {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin: 0 auto 20px auto;
    display: block;
}

.map iframe, .calendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 8rem;
    width: 80%;
    height: 80%;
    border: none;
}

footer {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: var(--font-heading);
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero {
        padding: 10px;
        text-align: center;
    }
    .overlay {
        width: 90%;
        max-width: 300px;
        width: 250px;
        height: 100px;
    }

    .askforoffer {
        top: 210px;
        left: 60px;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
    }

    .askforoffer h3 {
        font-size: 0.6rem;
        line-height: 1.1;
    }

    .tab-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: hidden;
        gap: 16px;
    }

    .tab-links a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .map, .calendar {
        padding-top: 75%;
    }

    .map iframe, .calendar iframe {
        left: 0;
        padding-left: 0;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    .overlay {
        padding: 1.5rem;
    }

    .tab-links a {
        font-size: 0.8rem;
    }
}